@media (max-width: 834px) {
  main.offers {
    .desktop {
      display: none;
    }

    .offer {
      padding: 0 5%;

      &__photo {
        position: relative;
        margin-bottom: 16px;
        img {
          width: 100%;
        }
        &__prices {
          &__fakePrice {
            position: absolute;
            right: 5%;
            bottom: 20%;
            font-size: 23px;
            color: $gold !important;
          }
          &__truePrice {
            color: red !important;
            font-size: 30px;
            position: absolute;
            right: 5%;
            bottom: 5%;
          }
        }
      }
      span {
        color: $lightGray;
        margin-bottom: 12px;
      }
      h2 {
        margin-top: 12px;
        margin-bottom: 16px;
      }
      p {
        margin-bottom: 24px;
      }

      &__list {
        &__ul {
          margin-bottom: 25px;
        }
      }
    }
  }
}

@media (min-width: 834px) {
  main.offers {
    .mobile {
      display: none;
    }
    .offer {
      margin-top: 5%;
      padding: 0 10%;
      display: grid;
      row-gap: 5%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "photo photo"
        "info price"
        "description list";
        place-items: start;

      &__photo {
        grid-area: photo;
        position: relative;
        margin-bottom: 16px;
        width: 100%;
        img {
          width: 100%;
        }
      }

      &__prices {
        grid-area: price;
        align-self: center;
        &__fakePrice {
          right: 5%;
          bottom: 20%;
          font-size: 23px;
          color: $gold !important;
        }
        &__truePrice {
          color: red !important;
          font-size: 30px;
          right: 5%;
          bottom: 5%;
        }
      }
      &__info {
        grid-area: info;
        span {
          color: $lightGray;
          margin-bottom: 12px;
        }
        h2 {
          margin-top: 12px;
        }
      }
      &__description {
        grid-area: description;
        p {
          place-self: start;
          margin-bottom: 24px;
        }
        button {
        }
      }

      &__list {
        grid-area: list;
        &__ul {
          margin-bottom: 25px;
        }
      }
    }
  }
}
