@media (max-width: 834px) {
    .home {
        main > section {
            padding: 0 5%;
        }
        main {
            .welcome {
                padding: 75px 5%;
                h1 {
                    margin-right: 118px;
                    margin-bottom: 40px;
                }
                h2 {
                    margin-right: 42px;
                    margin-bottom: 40px;
                }
                button {
                    display: block;
                }
                &_learn-more {
                    margin-top: 24px;
                }
            }

            .check-availability {
                padding-top: 36px;
                margin-bottom: 60px;
                form {
                    label {
                        width: 100%;
                        margin-bottom: 24px;
                    }
                    input {
                        width: 95%;
                        padding: 14px 0;
                        margin-bottom: 30px;
                    }
                    button {
                        margin: 12px 0 36px;
                    }
                }
            }
            .discover {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                align-content: center;
                span {
                    align-self: flex-start;
                    text-align: left;
                    margin-bottom: 32px;
                }
                &_discover-our {
                    margin-bottom: 60px;
                    h2 {
                        margin-bottom: 16px;
                    }
                    p {
                        margin-bottom: 24px;
                    }
                }
                &_strong-team {
                    display: flex;
                    flex-direction: column;
                    &_image {
                        
                    }
                    &_card {
                        @include size(full);
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 45px;
                        &_people-front {
                            @include size(68px, 50px);
                            margin: 54px 0 29.5px;
                        }
                        &_people-behind {
                            @include size(144px, 106px);
                            position: absolute;
                            right: 0px;
                            top: 54px;
                            transform: translateX(-40%);
                            opacity: 0.05;
                        }
                        h3 {
                            text-align: center;
                            margin-bottom: 21px;
                        }
                        p {
                            text-align: center;
                            margin-bottom: 38px;
                        }
                    }
                }
            }

            .rooms-preview {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                align-content: center;
                

                &_card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 60px;
                    &_image {
                        padding: 0 2.5%;
                        width: 100%;
                    }
                    &_calendar {
                        margin: 54px 0px;
                        margin-bottom: 35px;
                    }
                    &_title {
                        text-align: center;
                        margin-bottom: 21px;
                    }
                    p {
                        text-align: center;
                        margin: 0px 15%;
                        margin-bottom: 38.33px;
                        
                    }
                }
                span {
                    text-align: center;
                    margin-bottom: 24px;
                }
                &_title2 {
                    text-align: center;
                    margin-bottom: 24px;
                }
                &_slider {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
                    width: 100%;
                        &_menu {
                            padding: 15px 26px;
                            height: 40px;
                            z-index: 2;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;                            gap: 20px;
                            @include shadow(normal);
                            position: absolute;
                            top: -5%;
                            img {
                                @include size(15px, 15px);
                            }
                        }

                        &_image {
                            width: 100%;
                        }
                        &_left {
                            @include arrow(left, black);
                            z-index: 8;
                            position: absolute;
                            right: 0px;
                            top: 50%;
                        }
                        &_right {
                            @include arrow(right, black);
                            z-index: 8;
                            position: absolute;
                            left: 0px;
                            top: 50%;
                        }
                    
                }
                &__info {
                    text-align: center;
                    margin-bottom: 49px;
                    h3 {
                        margin-bottom: 12px;
                    }
                    p {margin-bottom: 16px;}
                    span {
                        margin-bottom: 42px;
                        color: $gold;
                        font-size: 32px;
                        small {
                            font-size: 12px;
                        }
                    }
                }
            }
            .intro-video {
                padding-top: 64px !important;
                background-color: $myGrey;
                color: white;
                span {
                    color: $gold; padding-top: 64px;
                }
                article {
                    h2 {
                        margin-top: 32px;
                    margin-bottom: 16px;
                    }
                    p {
                        margin-bottom: 32px;
                    }
                    iframe {
                        @include size(100%, 270px);
                        margin-bottom: 36px;
                    }
                    button {
                        margin-bottom: 48px;
                    }
                }
            }
            .facilities {
                position: relative;
                padding-top: 60px !important;
                @include flex-column();
                &__desktop {
                    display: none;
                }
                span {
                    text-align: center;
                    color: #777777;
                    margin-bottom: 24px !important;
                }
                h3 {
                    margin-top: 24px !important;
                    text-align: center;
                }
                &__slider-cards {
                    img {
                        margin-top: 133px;
                        margin-bottom: 38px;
                    }
                    h3 {
                        margin-bottom: 28px;
                        text-align: left;
                    }
                    &__positions {
                        margin-top: 32px;
                        display: inline-flex;
                        place-content: center;
                        gap: 7px;
                        margin-bottom: 179px;
                    }
                    &__dona {
                        position: absolute;
                        right: 0%;
                        bottom: 0%;
                    }
                }
                
            }
            .food-menu {
                margin-top: 24px;
                span {
                    color: #777777;
                    margin-bottom: 24px;
                }
                h2 {
                    margin-top: 24px;
                    margin-bottom: 32px;
                }
                &__slide {
                   @include flex-column();
                   gap: 16px;
                   
                    
                    &__card {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                        &__image {
                            @include size(120px, 120px);
                        }
                    }

                    &__controls {
                        margin-top: 24px;
                        position: relative;
                        @include size(full);
                        display: flex;
                        place-content: end;
                        gap: 16px;
                        margin-bottom: 60px;
                        &__right {
                            @include arrow(right, black);
                            z-index: 8;
                        }
                        &__left {
                            @include arrow(left, black);
                            z-index: 8;
                        }
                        
                    }
                }
                &__img-slider {
                    margin-bottom: 60px;
                    img {
                        width: 100%;
                        margin-bottom: 24px;
                       
                    }
                    &__position-photo {
                        display: flex;
                        width: 100%;
                        place-content: center;
                        gap: 7px;

                    }
                }
            }

            .records {
                
                @include flex-column();
                background-color: $myGrey;
                color: white;
                margin-bottom: 160px;
                    &__data {
                        @include flex-column();
                        padding-top: 48px !important;
                        gap:  16px;
                        margin-bottom: 48px;
                            span {
                                margin-top: 16px;
                                font-size: 60px;
                            }
                            small {
                                color: #777777;
                            }
                        

                    }
                
            }

        }
    }
}


//Desktop version
@media (min-width: 834px) {
    
    .home {
        
        .welcome {
            padding: 0 20% !important;
            border-top: 100px solid $myBlack;
            padding-top: 178px;
            background-color: $myGrey;
            color: white;
            h1 {
                margin-top: 118px;
                margin-bottom: 40px;
                max-width: 250px;
            }
            h2 {
                margin-bottom: 32px;
                max-width: 350px;
            }
            button {
                display: inline-flex !important; 
                text-align: center;
                margin-bottom: 123px;
            }
            &_learn-more {
                margin-left: 30px;
            }
        }

        .check-availability {
            margin-bottom: 60px;
            padding: 30px 15% !important;
            width: 100%;
            form {
                @include size(full);
                display: flex;
                place-content: space-around;
                place-items: center;
                gap: 10px;
                label {
                    width: 100%;
                }
                input {
                    width: 95%;
                    padding: 14px 0;
                }
                button {
                    
                }
            }
        }
        .discover {
            padding: 0px 10% !important;
            display: grid;
            margin: 0 auto;
            width: 100%;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "strong luxury our";
            place-content: center;
            place-items: center;

            span {
                align-self: flex-start;
                text-align: left;
                margin-bottom: 32px;
            }
            &_discover-our {
                grid-area: our;
                margin-bottom: 60px;
                h2 {
                    margin-bottom: 16px;
                }
                p {
                    margin-bottom: 24px;
                }
            }
            &_strong-team {
                grid-area: strong;
                display: flex;
                flex-direction: column;
                &_image {
                    order: 1;
                }
                &_card {
                    @include size(full);
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    &_people-front {
                        @include size(68px, 50px);
                        margin: 54px 0 29.5px;
                    }
                    &_people-behind {
                        @include size(144px, 106px);
                        position: absolute;
                        right: 0px;
                        top: 54px;
                        transform: translateX(-40%);
                        opacity: 0.05;
                    }
                    h3 {
                        text-align: center;
                        margin-bottom: 21px;
                    }
                    p {
                        text-align: center;
                        margin-bottom: 38px;
                    }
                }
            }
            .rooms-preview_card {
                
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 60px;
                
                &_image {
                    width: 100%;
                    border-bottom: 10px solid white;
                }
                &_calendar {
                    margin: 54px 0px;
                    margin-bottom: 35px;
                }
                &_title {
                    text-align: center;
                    margin-bottom: 21px;
                }
                p {
                    text-align: center;
                    margin: 0px 15%;
                    margin-bottom: 38.33px;
                    
                }
            }
        }
            
            .rooms-preview {
                padding: 0 5% !important;
                grid-area: luxury;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                align-content: center;
            span {
                text-align: center;
                margin-bottom: 24px;
            }
            &_title2 {
                text-align: center;
               padding-bottom: 24px;
            }
            &_slider {
                padding: 0!important;
                margin-top: 24px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                width: 100%;
                place-content: center;
                place-items: center;
                margin:0 auto;
                    &_menu {
                        padding: 15px 26px;
                        height: 40px;
                        z-index: 2;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;                            
                        gap: 20px;
                        @include shadow(normal);
                        position: absolute;
                        top: -5%;
                        img {
                            @include size(15px, 15px);
                        }
                    }

                    &_image {
                        width: 100%;
                    }
                    &_left {
                        @include arrow(left, black);
                        z-index: 8;
                        position: absolute;
                        right: 0px;
                        top: 50%;
                    }
                    &_right {
                        @include arrow(right, black);
                        z-index: 8;
                        position: absolute;
                        left: 0px;
                        top: 50%;
                    }
                
            }
            &__info {
                position: relative;
                bottom: 50px;
                z-index:4;
                text-align: center;
                margin-bottom: 49px;
                
                display: flex;
                align-items: center;
                place-content: center;
                &__contain {
                    padding: 30px;
                    background-color: white;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    place-content: center;
                    place-items: center;
                    h3 {
                        margin-bottom: 12px;
                    }
                    p {margin-bottom: 16px;}
                    &__price {
                        float: right;
                        span {
                            background-color: white;
                            margin-bottom: 42px;
                            color: $gold;
                            font-size: 32px;
                            small {
                                font-size: 12px;
                            }
                        }
                    }
                }
                
            }
        }
        .intro-video {
            padding: 0px !important;
            padding-left: 10% !important;
            background-color: $myGrey;
            width: 100%;
            color: white;
            //border-right: 300p   x solid $gold;
            span {
                color: $gold; padding-top: 64px;
            }
            article {
                padding: 0px !important;
                @include size(full);
                place-content: center;
                margin: 0 auto;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas: "h2 right"
                "p right"
                "button right";
                h2 {
                    grid-area: h2;
                    margin-top: 32px;
                margin-bottom: 16px;
                }
                p {
                    grid-area: p;
                    margin-bottom: 32px;
                }
                iframe {
                    grid-area: right;
                    @include size(400px, 400px);
                    margin-bottom: 36px;
                }
                button {
                    width: fit-content;
                    height: fit-content;
                    grid-area: button;
                    margin-bottom: 48px;
                }
            }
        }
        .facilities {
            padding: 60px 20% !important;
            width: 100%;
            margin: 0 auto;
            @include flex-column();
            &__mobile {
                display: none;
            }
            &__desktop {
                width: 100%;
                margin: 0 20%;
                display: grid;
                place-content: center;
                grid-template-columns: repeat(3, 1fr);
                gap: 50px;
            }
            span {
                text-align: center;
                color: #777777;
                margin-bottom: 24px !important;
            }
            h3 {
                margin-top: 24px !important;
                text-align: center;
            }
            &__slider-cards {
                img {
                    margin-top: 133px;
                    margin-bottom: 38px;
                }
                h3 {
                    margin-bottom: 28px;
                    text-align: left;
                }
                &__positions {
                    margin-top: 32px;
                    display: inline-flex;
                    place-content: center;
                    gap: 7px;
                    margin-bottom: 179px;
                }
                &__dona {
                    position: absolute;
                    right: 0%;
                    bottom: 0%;
                }
            }
            
        }
        .food-menu {
            margin-top: 24px;
            span {
                color: #777777;
                margin-bottom: 24px;
            }
            h2 {
                margin-top: 24px;
                margin-bottom: 32px;
            }
            &__slide {
               @include flex-column();
               gap: 16px;
               
                
                &__card {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    &__image {
                        @include size(120px, 120px);
                    }
                }

                &__controls {
                    margin-top: 24px;
                    position: relative;
                    @include size(full);
                    display: flex;
                    place-content: end;
                    gap: 16px;
                    margin-bottom: 60px;
                    &__right {
                        @include arrow(right, black);
                        z-index: 8;
                    }
                    &__left {
                        @include arrow(left, black);
                        z-index: 8;
                    }
                    
                }
            }
            &__img-slider {
                margin-bottom: 60px;
                img {
                    width: 100%;
                    margin-bottom: 24px;
                   
                }
                &__position-photo {
                    display: flex;
                    width: 100%;
                    place-content: center;
                    gap: 7px;

                }
            }
        }

        .records {
            
            @include flex-column();
            background-color: $myGrey;
            color: white;
            margin-bottom: 160px;
                &__data {
                    @include flex-column();
                    padding-top: 48px !important;
                    gap:  16px;
                    margin-bottom: 48px;
                        span {
                            margin-top: 16px;
                            font-size: 60px;
                        }
                        small {
                            color: #777777;
                        }
                    

                }
            
        }


        
    }
}