@media (max-width: 834px) {
  main.room-details {
    .info-room {
      padding: 0 5%;
      span {
        color: #777777;
        margin-bottom: 12px;
      }
      h2 {
        margin-bottom: 16px;
      }
      &__price {
        color: $gold !important;
        font-size: 32px;
        small {
          color: $gold !important;
          font-size: 13px;
        }
      }
      img {
        width: 100%;
        margin-bottom: 49px;
      }
      fieldset {
        @include flex-column();
        gap: 13px;
        legend {
          font-family: "Archivo";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 20px;
          text-align: right;
          letter-spacing: -0.54px;
          color: #222222;
          text-align: center;
          margin-bottom: 36px;
        }
        label,
        input {
          width: 100%;
        }
        label {
          font-family: "Archivo";
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 15px;
          color: #222222;
          margin-bottom: 13px;
        }
        input {
          background-color: $dirtWhite;
          padding: 20px 30px;
        }
        button {
          font-weight: 400;
          padding: 23px 48px;
          margin-bottom: 48px;
        }
      }
      p {
        margin-bottom: 60px;
      }
    }

    .amentities {
      padding: 0 5%;
      margin-bottom: 104px;
      h3 {
        margin-bottom: 13.5px;
      }
      .amentities__line {
        margin-bottom: 35px;
      }
      &__list {
        display: flex;
        flex-direction: column;
        place-items: start;
        place-content: space-between;
        height: 400px;
        flex-wrap: wrap;
        text-align: left;
        li {
          margin: 17px;
          display: flex;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #777777;
        }
      }
    }

    .founder {
      padding: 0 5%;
      @include flex-column();
      margin-bottom: 104px;
      &__photo {
        margin-bottom: 38px;
        img {
          border-radius: 100%;
        }
        &__her {
          @include size(150px, 150px);
        }
      }
      h3 {
        margin-bottom: 15px;
      }
      h4 {
        font-family: "Archivo";
        margin-bottom: 25px;
        color: $gold;
      }
      p {
        color: $lightGray;
        text-align: center;
      }
    }

    .cancelation {
      padding: 0 5%;
      display: flex;
      flex-direction: column;
      margin-bottom: 101px;
      h3 {
        margin-bottom: 13px;
      }
      hr {
        color: $lightGray;
        margin-bottom: 32px;
      }
      p {
        color: $lightGray;
      }
    }

    .related-rooms {
      padding: 0 5%;
      display: flex;
      flex-direction: column;
      h3 {
        margin-bottom: 13px;
      }
      hr {
        margin-bottom: 32px;
        color: $lightGray;
      }
      .related-rooms__preinfo__arrows {
        width: 100%;

        .arrow-left {
          //@include arrow(left, black);
        }
        .arrow-right {
          //@include arrow(right, black);
        }
      }
    }
  }
}

@media (min-width: 834px) {
  main.room-details {
    .info-room {
      margin-top: 100px;
      padding: 0 10%;
      display: grid;
      align-items: start;
      grid-template-columns: 3fr 1fr;
      gap: 5%;
      &__preview {
        position: relative;
        img {
            width: 100%;
            margin-bottom: 49px;
          }
        &__info {
            position: absolute;
            top: -30px;
          display: grid;
          grid-template-areas:
            "span span span"
            "h2 h2 price";
          grid-template-columns: 2fr 1fr;
          column-gap: 20px;
          place-items: center;
          background-color: white;
          width: fit-content;
          padding: 5px 10px;
          span {
            justify-self: self-start;
            grid-area: span;
            color: #777777;
          }
          h2 {
            grid-area: h2;
            font-size: 32px;
          }
          &__price {
            grid-area: price;
            color: $gold !important;
            font-size: 24px;
            small {
              color: $gold !important;
              font-size: 13px;
            }
          }
        }
      }
      
      fieldset {
        @include flex-column();
        gap: 13px;
        legend {
          font-family: "Archivo";
          font-weight: 700;
          font-size: 18px;
          line-height: 20px;
          text-align: right;
          letter-spacing: -0.54px;
          color: #222222;
          text-align: center;
          margin-bottom: 18px;
        }
        label,
        input {
          width: 100%;
        }
        label {
          font-family: "Archivo";
          font-weight: 700;
          font-size: 14px;
          color: #222222;
          margin-top: 20px;
        }
        input {
          background-color: $dirtWhite;
          padding: 10px 20px;
        }
        button {
          font-weight: 400;
          margin-bottom: 48px;
          padding: 15px 20px;
          font-size: 14px;
        }
      }
      p {
        margin-bottom: 60px;
      }
    }

    .amentities {
      padding: 0 10%;
      margin-bottom: 104px;
      h3 {
        margin-bottom: 13.5px;
      }
      .amentities__line {
        margin-bottom: 35px;
      }
      &__list {
        display: flex;
        width: 75%;
        flex-direction: column;
        justify-content: space-between;
        height: 300px;
        flex-wrap: wrap;
        text-align: left;
        li {
          display: flex;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #777777;
        }
      }
    }

    .founder {
    margin: 0 10%;
    @include shadow(normal);
      width: 30%;
      margin-bottom: 104px;
      text-align: center;
      padding: 15px;
      &__photo {
        margin: 0 auto;
        margin-bottom: 38px;
        img {
          border-radius: 100%;
          margin: 0 auto;
        }
        &__her {
          @include size(150px, 150px);
        }
      }
      h3 {
        margin-bottom: 15px;
      }
      h4 {
        font-family: "Archivo";
        margin-bottom: 25px;
        color: $gold;
      }
      p {
        color: $lightGray;
        text-align: center;
      }
    }

    .cancelation {
      margin: 0 15%;
      display: flex;
      flex-direction: column;
      margin-bottom: 101px;
      h3 {
        margin-bottom: 13px;
      }
      hr {
        color: $lightGray;
        margin-bottom: 32px;
      }
      p {
        color: $lightGray;
      }
    }

    .related-rooms {
      
        
      padding: 0 5%;
      h3 {
        margin-bottom: 13px;
      }
      hr {
        margin-bottom: 32px;
        color: $lightGray;
      }
      &__grid {
        display: grid;
        gap: 5%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: 1fr;
        text-align: center;
      }
    }
  }
}
